# README #

### What is this repository for? ###

This repository allows users to download demo builds for the Uninvited

### How do I get set up? ###

*use setup.exe
*make sure vcc2008 is checked
*click on the uninvitedexe and run the game

##Problems##

+sometimes it will not work on Windows 8+
+download Microsoft VisualStudio2008 express or full version to solve this problem

### Contribution guidelines ###


### Questions? ###

Mike Carey
mikecarey134@gmail.com 